[platformio]
src_dir = .
default_envs = cyd2usb

[env]
platform = espressif32@^6.3.2
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    arduino-libraries/NTPClient@^3.2.1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv

build_flags = 
    -DUSER_SETUP_LOADED
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DUSE_HSPI_PORT
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DTFT_ROTATION=2
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT=0
    -DDISPLAY_BRIGHTNESS_PERCENT=50
    -DTOUCH_DISABLED
    -DWIFI_SSID=\"YOUR_WIFI_SSID\"
    -DWIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"
    -DWEATHER_LATITUDE=\"YOUR_LATITUDE\"
    -DWEATHER_LONGITUDE=\"YOUR_LONGITUDE\"
    -DWEATHER_LOCATION=\"YOUR_CITY\"
    -DWEATHER_TIMEZONE=\"YOUR_TIMEZONE\"
    -DWEATHER_API_KEY=\"${sysenv.WEATHER_API_KEY}\"
    -DWEATHER_CITY=\"${sysenv.WEATHER_CITY}\"
    -DWEATHER_COUNTRY=\"${sysenv.WEATHER_COUNTRY}\"
    -DDHT_UPDATE_INTERVAL=2000
    -DWEATHER_UPDATE_INTERVAL=300000
    -DTIME_UPDATE_INTERVAL=1000
    -DTIMEZONE_OFFSET= ;Timezone offset in hour

[env:cyd]
build_flags = 
    -DUSER_SETUP_LOADED=1
    -I.
    ${env.build_flags}
    -DILI9341_2_DRIVER

[env:cyd2usb]
build_flags = 
    -DUSER_SETUP_LOADED=1
    -I.
    ${env.build_flags}
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_OFF